# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/starwarsGallery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.validationQuery = SELECT 1
#===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false




# ==============================================================
# = Other
# ==============================================================



server.port=8080
security.basic.enabled=false

spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8