<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Font google -->
<link href="https://fonts.googleapis.com/css?family=Russo+One"	rel="stylesheet"></link>
<!-- Foglio di stile -->



<style>
.navbar-brand {
	transform: translateX(-50%);
	left: 50%;
	position: absolute;
	padding-top: 5px;
}

body {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(images/background-login.jpg) no-repeat center top;
	font-family: 'Russo One', sans-serif;
	position: fixed;
	z-index: -1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

legend {
	font-family: 'Russo One', sans-serif;
	color: black;
	font-size: 30;
	
}
span{
	font-family: 'Russo One', sans-serif;
	color: black;
	font-size: 25;
	text-align:left;
	padding: 10px 0;
}
label {
	font-family: 'Russo One', sans-serif;
	font-size: 22;
	color: black;
}
button{
	background-color:black;
	color: white;
}

.form {
	margin: 200px;
	
}
p{
	font-family: 'Russo One', sans-serif;
}
</style>

<meta charset="ISO-8859-1"></meta>
<title>Login</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<!-- <a class="navbar-brand" href="#"> lato in alto a sinistra </a>-->
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>

				</ul>

				<a class="navbar-brand" href="/"><img src="/images/brand.png"
					height="50" /></a>

				<form class="navbar-form navbar-left"></form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/login">Login</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="form">
		<div class="container text-center">
			<form th:action="@{/login}" method="post">
				<fieldset>
					<legend>Please Login</legend>



					<label for="email"><p>Email</p></label> <input type="text"
						id="email" name="email" /> <label for="password">Password</label>
					<input type="password" id="password" name="password" />

					<div align="center" th:if="${param.error}">
						<p style="font-size: 20; color: #FF1C19;">Email or Password
							invalid, please verify</p>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn" value="Login" th:text="Login"></button>
					</div>
				</fieldset>
			</form>
			<p>
				Non sei registrato,<a href="/registration"> clicca qui</a>
			</p>
		</div>
	</div>
</body>
</html>