<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Font google -->
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"></link>
<!-- Foglio di stile -->
<style>
.navbar-brand {
	transform: translateX(-50%);
	left: 50%;
	position: absolute;
	padding-top: 5px;
}

body {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(images/background-login.jpg) no-repeat center top;
	font-family: 'Russo One', sans-serif;
	position: fixed;
	z-index: -1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

legend {
	font-family: 'Russo One', sans-serif;
	color: black;
	font-size: 30;
}

span {
	font-family: 'Russo One', sans-serif;
	color: black;
	font-size: 25;
	text-align: left;
	padding: 10px 0;
}

label {
	font-family: 'Russo One', sans-serif;
	font-size: 22;
	color: black;
}

button {
	background-color: black;
	color: white;
}

.form {
	margin: 60px;
}

p {
	font-family: 'Russo One', sans-serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<title>Inserimento Opera</title>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<!-- <a class="navbar-brand" href="#"> lato in alto a sinistra </a>-->
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
      				<ul class="nav navbar-nav navbar-left">
					 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"th:text="#{label.opzioni}">
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/adminOpera">Inserisci Opera</a></li>
            <li><a href="/listaAutori">Cancella Opera</a></li>
             
          </ul>
        </li>
				</ul>

				<div class="navbar-brand" ><img src="/images/brand.png"
					height="50" /></div>

				<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
					 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" th:text="${admin}">
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/logout">Logout</a></li>
            <li><a href="/admin">Info</a></li>
           
          </ul>
        </li>
				</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="form">
		<div class="container text-center">
			<form action="#" th:action="@{/adminOpera}" th:object="${opera}" method="post" class="form-horizontal" role="form">
				<fieldset>
					<legend>Inserisci un'opera </legend>
					
						<div>
							<span th:text="#{label.titolo}">Titolo: </span><br></br> <span><input
								type="text" th:field="*{titolo}" /></span><br></br> <span
								th:if="${#fields.hasErrors('titolo')}"
								th:text="#{label.mandatory}">Error</span>
						</div>
						<div>
							<span th:text="#{label.anno}">Anno: </span><br></br> <span><input
								type="text" th:field="*{anno}" /></span> <br></br><span
								th:if="${#fields.hasErrors('anno')}"
								th:text="#{label.mandatory}">Error</span>
						</div>
						<div>
							<span th:text="#{label.tecnica}">Tecnica: </span><br></br> <span><input
								type="text" th:field="*{tecnica}" /></span><br></br> <span
								th:if="${#fields.hasErrors('tecnica')}"
								th:text="#{label.mandatory}">Error</span>
						</div>
						<div>
							<span th:text="#{label.dimensioni}">Dimensioni: </span> <br></br><span><input
								type="text" th:field="*{dimensioni}" /></span><br></br> <span
								th:if="${#fields.hasErrors('dimensioni')}"
								th:text="#{label.mandatory}">Error</span>
						</div>
						<div>
							<span th:text="#{label.pathImage}">Path Image: </span> <br></br><span><input
								type="text" th:field="*{pathImage}" /></span><br></br> <span
								th:if="${#fields.hasErrors('pathImage')}"
								th:text="#{label.mandatory}">Error</span>
						</div>
						<div>
						
					  	<span th:text="#{label.autore}">Autore: </span><br></br>
							 <select  th:field="*{autore.id}">
								    <option th:each="autore : ${listaAutori}" 
								    	 th:text="${autore.nome}" th:value="${autore.id}" ></option>
								    									    
								    </select>
								   
						<div>
							<span><button type="submit">Inserisci</button></span>
						</div>
					</div>
				</fieldset>
			</form>
			
		</div>
	</div>
</body>
</html>