<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Font google -->
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"></link>
<!-- Foglio di stile -->
<!--  <link rel="styleSheet" href="css/starwars-index.css"></link>-->
<style>
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity:0.9;
}
.navbar-brand{
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  padding-top: 5px;
  
}
body{
	font-family: 'Russo One', sans-serif;
	width:100%;
	height:100%;
	background-image: url(images/backGround-Welcom.png) ;
	background-position: center ;
	background-repeat: no-repeat;
	position: fixed;
	z-index: -1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color :#c0c0c0;
	color :#c0c0c0;
	i
}
img{
position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
}
.conteiner{
	 padding: 90px 120px;
	
}
.bg-0{
	
	background: black;
	border:100px solid black;
	
	
	
}
p{
	font-size: 18;
}
.descrizione{
	background: black;
}
.bg-1 {
      background: #4d4d4d;
      color: #bdbdbd;
  }
.bg-2 {
      background: #2d2d30;
      color: #bdbdbd;
      
  }
.person{
	border: 5px solid transparent;
	border-color:black;
    margin-bottom: 25px;
    width: 80%;
    height: 55%;
    opacity: 0.9;
}
.person:hover {
    border-color: #a2a4a2;
}
.carousel-inner img {
    -webkit-filter: grayscale(1%);
    filter: grayscale(30%); /* make all photos black and white */ 
    width: 70%; /* Set width to 100% */
    height:20%;
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }





</style>

<meta charset="ISO-8859-1"></meta>
<title>StarWarsGallery</title>
</head>



<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<!-- <a class="navbar-brand" href="#"> lato in alto a sinistra </a>-->
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
      				<ul class="nav navbar-nav navbar-left">
					 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"th:text="#{label.opzioni}">
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/adminOpera">Inserisci Opera</a></li>
            <li><a href="/listaAutori">Cancella Opera</a></li>
            
           
          </ul>
        </li>
				</ul>
				
				<a class="navbar-brand" href="/"><img src="/images/brand.png"
					height="50" ></img></a>
					
				<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
					 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" th:text="${admin}">
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/logout">Logout</a></li>
            <li><a href="/admin">Info</a></li>
           
          </ul>
        </li>
				</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<img alt="benvenuto" src="images/backGroundAdmin.png"></img>
	
</body>
</html>